spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#this wull creatte schema on running your application and will drop on closing of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true